# TelemedicineApp-MEDIVISIT

./: .classpath  .project  database.sql  pom.xml
src/main/java/Controllers/: AcceptAppointment.java  AddAppointmentSevlet.java  AddDoctorServlet.java  AddPatientServlet.java  AdminChangePasswordServlet.java  AdminDashboardServlet.java  AdminLoginPageServlet.java  AdminLogoutServlet.java  AdminShowProfileServlet.java  AllAppointmentsServlet.java  AllDoctorsServlet.java  AllPatientsServlet.java  AppointmentCP.java  AppointmentHardDeleteServlet.java  AppointmentSearchServlet.java  AppointmentShowAllInfosServlet.java  AppointmentSoftDeleteServlet.java  BookAppointmentDoctorServlet.java  BookAppointmentPatientServlet.java  Booking.java  CancelAppointmentServlet.java  DoctorHardDeleteServlet.java  DoctorSearchServlet.java  DoctorShowAllInfosServlet.java  DoctorSoftDeleteServlet.java  EditAppointmentServlet.java  EditDoctorServlet.java  EditPatientServlet.java  ExportAppointmentsServlet.java  ExportDoctorsServlet.java  ExportPatientsServlet.java  ExportSearchResultAppointmentServlet.java  ExportSearchResultDoctorServlet.java  ExportSearchResultPatientServlet.java  GetDoctorInfosServlet.java  GetPatientInfosServlet.java  Login.java  Logout.java  PatientHardDeleteServlet.java  PatientRegister.java  (+14 more)
src/main/java/DAO/: AdminDao.java  AppointmentDao.java  DoctorDao.java  PatientDao.java
src/main/java/Models/: Admin.java  Appointment.java  DataBaseConnection.java  Doctor.java  HelperClass.java  Patient.java  Tools.java
src/main/webapp/: index.jsp
src/main/webapp/Admin/: AddAppointment.jsp  AddDoctor.jsp  AddPatient.jsp  AdminIndex.jsp  AllAppointments.jsp  AllDoctors.jsp  AllPatients.jsp  AppointmentShowAllInfos.jsp  DoctorShowAllInfos.jsp  EditAppointment.jsp  EditDoctor.jsp  EditPatient.jsp  Error404.jsp  Footer.jsp  Header.jsp  Login.jsp  PatientShowAllInfos.jsp  Profile.jsp  TrashAppointment.jsp  TrashDoctor.jsp  TrashPatient.jsp  UpdatePassword.jsp
src/main/webapp/Doctor/: acceptAppointment.jsp  appointment.jsp  index.jsp  patients.jsp  profil.jsp
src/main/webapp/Login/: DoctorLogin.jsp  PatientLogin.jsp  PatientRegister.jsp  login.jsp  loginProfiles.jsp
src/main/webapp/Patient/: appointment.jsp  booking.jsp  index.jsp  profil.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/Admin/css/: style.css
src/main/webapp/assets/Admin/js/: dashboard.js  misc.js
src/main/webapp/assets/Doctor/css/: style.css
src/main/webapp/assets/Doctor/img/: appointment.jfif  daily.jfif
src/main/webapp/assets/Doctor/js/: main.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
(+5 files in other folders)
